# kafka-summit-2021

./: README.md  docker-compose.yaml
configs/: kafka_server_jaas.conf  zookeeper_server_jaas.conf
kafka-opa/: Dockerfile  pom.xml
kafka-opa/src/main/java/tech/goraft/kafka/opa/: OpaAuthorizer.java
kafka-opa/src/main/resources/: log4j.properties
kafka-streams-message-security/: .gitignore  Dockerfile  pom.xml
kafka-streams-message-security/src/main/java/tech/goraft/kafka/stream/: KafkaStreamsDemo.java
kafka-streams-message-security/src/main/resources/: logback.xml
pii-datagen/: Dockerfile  pii_data_generator.py  requirements.txt
policies/: demo.rego
scripts/: set_env_vars.sh
